{
  "name": "yourkapda",
  "version": "1.0.0",
  "description": "Devops practice",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Tests passed\" && exit 0",
    "lint": "eslint ."
  },
  "author": "Dipanshu",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "eslint": "^9.39.3",
    "globals": "^17.4.0",
    "nodemon": "^3.1.14"
  }
}
