{
  "name": "yourkapda",
  "version": "1.0.0",
  "description": "Devops practice",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Tests passed\" && exit 0",
    "prepare": "husky"
  },
  "author": "Dipanshu",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "eslint": "^9.39.3",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "indent": ["error", 2],
      "linebreak-style": ["error", "unix"],
      "quotes": ["error", "single"],
      "semi": ["error", "always"]
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}